# MaterialBarcodeScanner

./: build.gradle
app/: build.gradle
app/src/main/java/com/edwardvanraak/materialbarcodescanner/: MaterialBarcodeScannerFragment.java  OnResultListener.java
gradle/wrapper/: gradle-wrapper.properties
materialbarcodescanner/: build.gradle
materialbarcodescanner/src/main/java/com/edwardvanraak/materialbarcodescanner/: MaterialBarcodeScannerFragment.java
sample/: build.gradle
sample/src/androidTest/java/net/techbrewery/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/techbrewery/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/net/techbrewery/sample/: ExampleUnitTest.kt
