buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
    versionCode = "git --git-dir=${rootDir}/.git --work-tree=${rootDir} rev-list HEAD --first-parent --count".execute().text.trim().toInteger()
    versionName = "git --git-dir=${rootDir}/.git --work-tree=${rootDir} describe --tags --abbrev=0".execute().text.trim()
    compileSdkVersion = 25
    targetSdkVersion = 25
    minSdkVersion = 14
    buildToolsVersion = "25.0.0"
    supportLibraryVersion = '25.3.0'
    playServicesVersion = '10.2.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

