buildscript {
    ext {
        kotlin_version = '1.4.10'
    }
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

ext {
    versionCode = "git --git-dir=${rootDir}/.git --work-tree=${rootDir} rev-list HEAD --first-parent --count".execute().text.trim().toInteger()
    versionName = "git --git-dir=${rootDir}/.git --work-tree=${rootDir} describe --tags --abbrev=0".execute().text.trim()
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 14
    buildToolsVersion = "27.0.3"
    supportLibraryVersion = '27.1.1'
    playServicesVisionVersion = '15.0.2'
}

